D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\output_3692cad8-da34-41c1-8f0d-b288164ac68d.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_bfc38883-3ad7-4875-af3d-683e35c0242a.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_184.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_b92880df-6359-46e9-aad1-c8f243c2abd3.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\input_18fb2167-dd79-410a-a082-cc3579aba0ab.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_91_testcase_126.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_185.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_dfc6f8e0-a2a8-4d06-80f3-0a7b4038a4dc.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_43_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_127.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_82_testcase_135.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_120.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_4\submission_70_testcase_4.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_53_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_118.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_51_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\input_fb587ebd-d2da-4c9d-b509-b24ac1149a45.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_180.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_124.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_83_testcase_136.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_14_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_83_testcase_132.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_125.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_17_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_115.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_128.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_87_testcase_23.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_53_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_12_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_117.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\input_23ea2399-02c3-4337-bd50-98868019609e.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\output_efde4b1f-4737-43e3-83bd-8fbde8626d2f.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_31_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_22_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_122.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Introduction_to_Greedy_Algorithms.html
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\output_e3f1efde-4a73-4352-9335-3d2ffc129c4a.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_69_testcase_69.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_11_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_13_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_baa1230d-8ccb-4652-bbac-b61ce0445dd5.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_32_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_86_testcase_191.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_122.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\output_79199e27-a4a3-46f1-a056-6f80e188c2c9.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_10\submission_66_testcase_25.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\output_abf2cc8c-4fd3-464f-9817-7ad77ad78618.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_117.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\output_74163e45-0d0f-4331-99e3-97906dd010cd.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\input_fb3d42ff-ce53-41df-b12c-fbe9c202726d.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_21_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_36_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_41_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_40_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_19_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_35_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\output_c1c41f76-0228-41b1-acb8-743fcff4a1d7.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_35_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_32_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_176.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\input_0cbf2ded-632c-4966-9094-fc5034d709f0.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_69_testcase_72.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Graph_Traversal.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_50_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_38_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\input_3713a37f-2761-4d30-b4a0-f12e58874157.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\More_on_Prefix_Sums.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_83_testcase_137.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_36_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_41_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_83_testcase_135.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\output_ec2b691b-e95d-4213-b7a9-34d44f4ac535.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_33_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_19_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\input_635cf78e-80b8-4cb7-ba08-49fefc0ecb65.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Topological_Sort.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_19_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_111.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\output_0fb90582-4d90-48f1-a220-98bd90b41c75.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\(Optional)_Introduction_to_Sets_&_Maps.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_110.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_11_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_9_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_86_testcase_21.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_110.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\output_1e8955a1-0221-4edb-ae5e-c6f330639c35.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_62_testcase_23.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_68_testcase_64.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_86_testcase_189.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\output_01f41582-c968-4d0f-af6d-f9c200eb3420.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_87_testcase_22.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\output_cd578691-d097-4835-8ab7-75f349782791.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_114.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_35_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_36_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\input_1d78c456-b76b-44fb-8154-3800f1d398ed.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\input_55ece987-8700-4b15-863e-21efcae1f630.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\input_8f969ef6-ad0e-487c-be55-bc2dc3b63105.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_91_testcase_123.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_19_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\output_3afa1a9d-2470-47e4-a607-ab5c5a49a2de.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\input_1f5b868f-403e-440a-aec8-ee790ff79bad.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\output_95c95c46-9411-45f8-8e60-df0f42c55506.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_118.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_23_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_17_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_109.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_18_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\input_95706878-c58e-4631-8bcc-d9df5a6a6903.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_f8d142aa-6539-459a-9e49-27bfa31a9ddc.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_1_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_114.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_37_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_120.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_53662b17-4eb6-4ea6-a065-290566d05f99.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_38_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_33_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_5225b352-0977-49cd-9664-eb1f92213662.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_116.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Digit_DP.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_108.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Time_Complexity.html
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\input_731d3cf3-cdac-48db-8050-525c80d62264.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_126.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_22_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_40_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_83_testcase_130.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_91_testcase_128.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_7655dadb-0f7e-41da-aa66-d65094bfbd34.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_22_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_82_testcase_130.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_11_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_29152ce3-d66b-42a0-95e5-e44d9e8d9667.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_112.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_9_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_67_testcase_50.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_22_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\DP_on_Trees_Introduction.html
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_6\input_fd0fd35a-15e8-4bae-b390-90270f4868b2.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_186.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_113.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_11_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_124.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_10_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_86_testcase_22.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_118.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_33_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_15_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_31_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_6\input_f0a10e53-cd66-4cdf-b0e2-b575691d5ca8.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Introduction_to_DataStructures.html
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\output_9fa265fc-f355-4624-adfb-bb6a9074916d.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Euler_Tour_Technique.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_90_testcase_123.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_129.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_17_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_51_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_168.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_82_testcase_132.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_b07b8060-7e1a-47df-991d-9829e7e38119.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_69_testcase_67.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_bbb8c07e-7034-46dc-82b5-ea6733b420a3.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_112.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\input_b893b26e-0eea-4746-9c64-ee565e2b4ff1.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_42_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\input_e9d600c5-be87-4019-9901-6543145dce31.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\output_e7e4c1fd-7694-4c86-afa9-c85db87735fa.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_110.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_69_testcase_65.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_6\input_b171803f-7251-4eb3-9755-64c26ab5704b.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_121.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_87_testcase_188.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Convex_Hull.html
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\output_657058b8-5f56-49ec-8731-aab01f46125e.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Sweep_Line.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_178.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_10_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\input_8a62ddf8-5cf6-4867-b3af-61dcf5d21e6d.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\input_bdef3369-6aed-4e1a-8373-4bb2071e69e1.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_32_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\output_36054ded-547f-4d87-afe6-df4ad0181ad6.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_1_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_10_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\output_577460dc-f13a-44ba-b733-9bfb40a5190c.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_25_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_90_testcase_124.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\input_9f41af6c-10ad-4bba-9b59-cdf661caba20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_120.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_38_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\input_c81665c7-bda1-4443-b790-5bafb95aeb41.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\output_46f21317-5b99-49df-9b2a-c749fb586bbd.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_20_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_43_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_174.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\output_4b0fd76e-74f7-4c38-ac61-91908f1f1b69.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_60_testcase_21.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Bitmask_DP.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_15_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_9_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_42_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\input_a5a4455c-72bd-4596-93b0-df62f1400a47.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_50_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_40_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_6\output_7b8d2b35-6024-440e-b26f-fbe0df8600ac.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_9ccb51ca-6fb0-4186-a537-e74edf771016.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\output_ab25aab8-748c-4b29-982a-2b5fc08fa8ac.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\input_35d88ff9-93a2-4aaf-80ea-0e84a6e7491f.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_129.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_113.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\output_491960e7-7646-4b79-8478-a3f39039a74d.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_9_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_61_testcase_22.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_17_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_22_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_37_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_113.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_37_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_108.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\input_2caa7f13-51bb-4253-aa4e-723f9b36cc76.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Meet_In_The_Middle.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_1_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_62_testcase_21.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_69_testcase_66.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_111.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_121.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_4\submission_70_testcase_2.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\output_60d4885c-167f-424e-8bb5-8b2e998ac643.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_61_testcase_23.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\input_cf17951a-af92-4c91-a5fb-29481dc82bb0.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_43_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_169.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_114.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_51_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_31_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_175.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_35_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_119.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_12_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_34dc3aa5-651a-4568-8ddf-b6030b50ad7b.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\output_5d8a33ed-d61c-40f2-a3ad-07940f9348e2.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_83_testcase_138.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\output_39c9d905-e57b-4aff-b69a-91a82c412954.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_108.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_39_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_60_testcase_22.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_91_testcase_108.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_69_testcase_70.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Binary_Search.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_34_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\input_00cd7195-9212-4a32-9a2b-be89680b305c.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_115.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Square_Root_Decomposition.html
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\input_b9b2f875-9941-43be-ba41-900fc4317297.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\input_f301773c-128d-406f-9ed0-6f970ee5a0bc.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\input_02f08753-7838-44eb-ae18-dcca68a0179b.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\output_80e7cb2b-68cf-4dbb-8ea4-6d54304ff587.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\output_075d38e4-cfc4-4553-94eb-12ca62961b98.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_24\input_a61b8cf6-2bf8-41af-a84d-372fdc37c7fd.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\input_2a9fe7e9-9e52-409c-89ab-39acd13f1752.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_18_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_20_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\input_2db66f1c-a9e6-4695-8c6f-d93a9ea7f143.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_15_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\BasicIO.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_69_testcase_68.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_14_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_9ab01173-ba1c-4df0-95e7-f31f9fa7ed01.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_11_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_53_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_4\submission_70_testcase_7.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\input_0d929ff4-1dc1-4165-ad18-19ee57f17dfe.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_115.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_83_testcase_48.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\input_18aced82-29c1-46c5-a817-db06049ae3df.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_121.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_123.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_123.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\input_4d06f5c3-766f-4695-a45d-702fcb29cfa8.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_83_testcase_139.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\input_a5b65f38-36d2-4a90-8a4f-205b3dc4f7e6.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_34_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_68_testcase_71.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Centroid_Decomposition.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_51_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_12_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_86_testcase_23.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_21_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_68_testcase_67.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_20_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_36_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_8f49f272-08ac-489d-87e7-c5d939e5fdaa.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\input_00ce8576-b3e6-409c-84ec-4ff42c5efdd0.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_109.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_91_testcase_122.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_21_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_12_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_4\submission_70_testcase_5.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_6\output_f58caea9-3ee5-44bc-be30-9d2a5d9fa5c4.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\output_700d7435-28bd-455a-9c36-c5585a1c739c.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_53_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_82_testcase_138.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_111.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_ed10d016-1e2a-4486-8e1b-38acf8a5c74c.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\output_68cd1982-2192-418e-92ff-43d5c66d6636.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_68_testcase_63.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\input_53d8a70a-8c07-4049-8eb5-a1078575f115.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\input_5ca06de6-867b-47f7-a2f3-d0d3120192fe.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_82_testcase_136.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Hashing.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_33_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\input_2071efb3-a58f-4fda-9180-d690fd16f069.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_50_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_90_testcase_125.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_6\output_82c613bf-2e37-4f18-8979-fd5fd37cd209.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_6\input_10043c34-a414-41aa-9912-df96ffeae0af.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\output_1597f71e-735c-4ce5-b100-0f8b47be6730.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_40_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_24_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_112.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_6\output_473de53d-2e26-48ce-baff-9c8a12f69eb1.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_69_testcase_64.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_38_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_42_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_87_testcase_21.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\input_059bc0a9-ba85-497e-87c8-1faac2486042.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_113.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\input_f12ac70d-d5d8-4096-921a-02561ba57ed3.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_1_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_114.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_38_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_12_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_82_testcase_50.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\input_33c21d13-c9ca-44c6-a895-a103de6a7a2a.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\input_5dceb3cb-ee9f-4dee-a371-1a78677298a0.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_179.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_82_testcase_139.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\output_df13cbd2-5254-4cf0-867d-fcd5defa209b.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\output_b3a8a229-3c86-4b27-b2be-a26c054c32a5.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_13_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\input_f623053a-f587-48ce-9487-46d0ee6e55aa.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_90_testcase_122.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\input_1b6c7f8f-6f87-4dc6-8ac5-05fd25b42b59.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_69_testcase_71.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_af420e02-a51e-4933-8be6-542670821812.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\output_80012dc6-0ce2-4fa7-84fd-032f0731a0b2.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Paths_on_Grids.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_129.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\input_3f93c54a-65f9-468f-8b5f-0e9d114fe31d.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_42_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_82_testcase_133.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_83_testcase_50.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_10\submission_66_testcase_24.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_68_testcase_66.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_24\output_a7dc0ed9-8045-43bb-9853-f30b51de3548.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_109.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_109.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\input_cc3f4016-2b6b-441b-8d48-377f2f815546.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_31_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_13_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_69_testcase_63.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_35_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_24_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\input_3407b4ed-806d-4169-9ebe-8c3f2ced3b91.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_18_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_116.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\input_d47c5a2f-1699-481f-adb7-abe3a9b441be.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_110.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_23_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\output_65f9c8f4-5062-4a87-9dfc-f65058777f59.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\output_869208fc-3f42-4a1f-8b98-3dea8f360306.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_14_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_4\submission_70_testcase_8.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_171.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_3d5c3b5f-0672-44c7-bcc0-a3d6454db97c.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_90_testcase_127.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_13_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_24_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\output_27e990c1-9413-459b-a605-a7a8666ebf72.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_42_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\output_fdc469dc-d9eb-4c1a-9247-64f2784199bd.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_62_testcase_22.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_86_testcase_190.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_34_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_181.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_24\input_c3a03f3d-58ea-413c-8fca-4b15ba0036e2.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_23_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_32_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_c0d56b8f-b4dd-4e5e-a847-55a484350117.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_33_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_117.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_122.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_9_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_127.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_10\submission_66_testcase_26.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_170.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\output_71d59163-a22d-4921-bede-90aa4ff679dd.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_111.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\output_affba62c-7355-45dc-ba41-3ecd2e382b8c.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_125.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_4\submission_70_testcase_6.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_ac71bdae-3c80-448c-b37f-1a74ff062974.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_91_testcase_109.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_108.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Minimum_Spanning_Trees.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_120.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_41_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_cc740785-b714-4b14-aef1-23c3e5925c75.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_39_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_67_testcase_48.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_9_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_0bf3c960-e9f5-49d0-8508-ae296405ff64.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_90_testcase_108.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_128.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_20_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_faa53111-1049-410e-a142-da2caffa83e6.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_20_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\output_21022c11-5b28-4249-958d-114492f2903b.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\output_ab91065a-a276-4fb6-9587-95b6f4c3049a.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_41624c11-8cb7-4151-bdab-180ab8f2bb86.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_5156e16c-908b-441c-a232-3c40f0b9fd13.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_112.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\output_b50eb981-f3bf-4bd6-9141-9fb94a5b07dd.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_23_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_10_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\output_df4cb7ae-b869-4781-a9ec-dfc5750910cc.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\input_79fbfa82-c671-4901-927b-987997a4ac6b.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Knapsack_DP.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_43_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_13_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\output_6b15f86a-78bf-42bc-b383-07eef8e4ad13.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_124.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_82_testcase_49.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_127.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\input_5bd74641-1d95-4a65-a526-1f12d82aec83.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_119.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_40_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_53_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\output_8b3e2942-647f-466c-9f08-8987b8cf3bc8.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_127.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_24_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_19_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_68_testcase_68.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_82_testcase_134.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\input_5400acd0-7274-496b-8d89-3218b4cf788b.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_41_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Shortest Paths_with_Unweighted_Edges.html
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\output_f8507810-e0e1-4aa9-918b-fe47fda59db4.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_117.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_125.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Two_Pointers.html
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\input_bcde68cb-a3c1-4419-a4b3-a0df0623b5ae.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_a8321241-8a6a-4e8d-99fd-3e787dd0c62e.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_177.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Introduction_to_Tree_Algorithms.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_21_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\output_d72f9612-32d4-4681-9cdc-e233970060d6.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_34_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_14debb32-e2d0-4bc8-ad7f-a06543e5a769.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Kruskal_Reconstruction_Tree.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_90_testcase_129.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_68_testcase_72.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_118.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\input_e9f1ed0f-fb30-4fd4-98aa-91b552b26f3b.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_42_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_90_testcase_126.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\output_b7c9a8dc-e90b-40bd-b46b-063c1c75b149.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\output_454ded4f-70b8-4298-a5c0-edb8f3e0b3da.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_82_testcase_48.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_23_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_51_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Ad_Hoc_Problems.html
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_39bdf6af-bd4a-41db-b8b6-a0a808ac2c88.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_125.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_1d4f626e-8688-4c62-9ced-c5f029a6ebe2.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_43_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_121.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_115.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_17_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_172.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_83_testcase_131.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_37_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_24_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_123.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_14_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_81_testcase_126.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\output_bcee932d-b613-4282-aeab-b8de6debf8c9.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_183.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_92d5d946-1a40-4b07-9778-e766c8d7f721.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_4\submission_70_testcase_3.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\prefixsum.html
D:\HKT_OJ\HKT_OJ\wwwroot\html\Binary_Jumping.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_40_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_23_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_51_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_60_testcase_23.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_69ee7e05-b2fa-4c14-8c35-5629401b74e0.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_69_testcase_62.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_13_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_119.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Introduction_to_DP.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_18_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\input_42d2427b-d5c5-422f-b3c1-2d56481b0977.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_6\input_a1c50bf8-213e-4b97-b9a9-5b8a592f4237.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_25_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_50_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_173.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_86_testcase_192.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_50_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\output_5b450854-4d4f-4613-8d88-b0c9a201d131.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_04f9bf7a-d3a8-484d-950e-cd78d762d71a.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_119.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_21_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_31_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_35_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_65_testcase_22.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_36_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_50_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_ab15399d-5c1f-4436-8854-02722be43147.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_33_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_43_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_6\output_a2a6ad70-2424-437a-8f96-203f4ff1722d.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\output_24a05369-55fb-4bf7-9db2-064315ccd9ce.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_126.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_65_testcase_23.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_20_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_91_testcase_127.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_4\input_5f980b2f-af93-4a1b-849f-1ed4be614db8.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_24_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_24\output_05fb6cfd-dffb-4f92-922a-f365c76c318f.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_34_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_116.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_86_testcase_188.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_53_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_19_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_83_testcase_49.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_124.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_14_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_21_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_361f4053-6424-474b-99a7-1142586cf427.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_10_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\input_d69e59ad-f166-4373-a5c6-72456db6e2f1.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_34_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_12_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_14_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_91_testcase_129.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\input_f36866c2-a833-4bff-88b0-331525e7a717.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_90_testcase_128.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\More_Applications_of_Segment_Tree.html
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\output_51511f0a-89a7-4fa2-be90-ab18f566b9c8.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_126.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\input_0f1bf6dd-93b5-4eb0-aad1-aa04b0f4739e.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_68_testcase_65.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Range_Update_Range_Query.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_83_testcase_133.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_128.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_10_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Introduction_to_Sorting.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_22_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_68_testcase_62.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_18_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\input_5706d1cb-374e-4bb0-8ecd-0974d6ba302d.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_68_testcase_69.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_32_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_90_testcase_109.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_20\input_a9b1fbe2-ff49-44e1-a73b-ff011db51367.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\output_bdd739ec-0237-4bd3-a501-31eeb0719f1d.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_36_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_31_testcase_17.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_65_testcase_21.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_87_testcase_189.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_fd92cc91-899c-4799-a075-67b2c795fc35.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_87_testcase_192.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_87_testcase_190.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_187.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_87_testcase_191.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_89_testcase_116.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_37_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_32_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_91_testcase_125.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\input_7a290ab5-96b6-40ed-a08a-d996b49260ea.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Binary_Search_on_a_Sorted_Array.html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_20\submission_68_testcase_70.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Geometry_Primitives.html
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_ea9f7487-bf07-40a2-908d-57a5939fd194.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_38_testcase_20.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_128.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_41_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_41_testcase_19.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_23\submission_85_testcase_182.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_426a4632-3fa7-40d0-9e06-f846d7824ad5.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_15_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_6\input_62b5c591-fbbc-4e05-a564-dad3440cc500.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_82_testcase_137.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_67_testcase_49.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_123.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\input_e1b50299-7220-496d-b682-c36999e5639e.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_11_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_10\output_a0c69904-027e-4243-a5b7-de1f686a28e0.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_82_testcase_131.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_1_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_1_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_6\output_6abcda21-3d2e-4a90-b673-9880c42dd29c.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_37_testcase_15.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_18\submission_83_testcase_134.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_17_testcase_18.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\output_86e45b70-dc1f-4751-b1fc-89b1bcd24970.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_18\output_48875c3d-a60f-4777-b4c0-a76c5fbd0e97.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_9\submission_61_testcase_21.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_88_testcase_122.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_9\output_01e798a9-fb2f-41c0-be20-ca25d86db54f.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_91_testcase_124.txt
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_6\submission_18_testcase_16.txt
D:\HKT_OJ\HKT_OJ\wwwroot\html\Disjoint_Set_Union_(DSU).html
D:\HKT_OJ\HKT_OJ\wwwroot\submission_outputs\Problem_21\submission_80_testcase_129.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_6fe2371f-b219-44c8-af56-bae990bf0d53.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_21\output_cd151bc2-c496-43b1-88e2-f3c2e3688870.txt
D:\HKT_OJ\HKT_OJ\wwwroot\testcases\Problem_23\output_afc3738e-9e0d-42e7-b555-28ab1c69850b.txt
wwwroot\avatars\1928a662-a404-4fb5-ad70-dc4dacbf7522.png
wwwroot\avatars\32a7d77c-8806-452e-ae66-2366b84448ac.png
wwwroot\avatars\7e2a9eca-9449-416e-81fb-173ddc1cf5e6.jpg
wwwroot\avatars\9cbdcbb9-2037-4c60-a744-8cb191bc0a5b.jpg
wwwroot\avatars\a589eb18-5564-49bd-b4b7-0f88549082a1.jpg
wwwroot\avatars\bdc57bc2-f3f9-4c2b-bea7-8cae640f907a.png
wwwroot\avatars\eb95ff95-405b-4bfe-a14d-43eaf8658cb8.jpg
wwwroot\html\(Optional)_Introduction_to_Sets_&_Maps.html
wwwroot\html\Ad_Hoc_Problems.html
wwwroot\html\BasicIO.html
wwwroot\html\Binary_Jumping.html
wwwroot\html\Binary_Search.html
wwwroot\html\Binary_Search_on_a_Sorted_Array.html
wwwroot\html\Bitmask_DP.html
wwwroot\html\Centroid_Decomposition.html
wwwroot\html\Convex_Hull.html
wwwroot\html\Digit_DP.html
wwwroot\html\Disjoint_Set_Union_(DSU).html
wwwroot\html\DP_on_Trees_Introduction.html
wwwroot\html\Euler_Tour_Technique.html
wwwroot\html\Geometry_Primitives.html
wwwroot\html\Graph_Traversal.html
wwwroot\html\Hashing.html
wwwroot\html\Introduction_to_DataStructures.html
wwwroot\html\Introduction_to_DP.html
wwwroot\html\Introduction_to_Greedy_Algorithms.html
wwwroot\html\Introduction_to_Sorting.html
wwwroot\html\Introduction_to_Tree_Algorithms.html
wwwroot\html\Knapsack_DP.html
wwwroot\html\Kruskal_Reconstruction_Tree.html
wwwroot\html\Meet_In_The_Middle.html
wwwroot\html\Minimum_Spanning_Trees.html
wwwroot\html\More_Applications_of_Segment_Tree.html
wwwroot\html\More_on_Prefix_Sums.html
wwwroot\html\Paths_on_Grids.html
wwwroot\html\prefixsum.cs
wwwroot\html\prefixsum.html
wwwroot\html\Range_Update_Range_Query.html
wwwroot\html\Shortest Paths_with_Unweighted_Edges.html
wwwroot\html\Square_Root_Decomposition.html
wwwroot\html\Sweep_Line.html
wwwroot\html\Time_Complexity.html
wwwroot\html\Topological_Sort.html
wwwroot\html\Two_Pointers.html
wwwroot\submission_outputs\Problem_10\submission_66_testcase_24.txt
wwwroot\submission_outputs\Problem_10\submission_66_testcase_25.txt
wwwroot\submission_outputs\Problem_10\submission_66_testcase_26.txt
wwwroot\submission_outputs\Problem_18\submission_67_testcase_48.txt
wwwroot\submission_outputs\Problem_18\submission_67_testcase_49.txt
wwwroot\submission_outputs\Problem_18\submission_67_testcase_50.txt
wwwroot\submission_outputs\Problem_18\submission_82_testcase_130.txt
wwwroot\submission_outputs\Problem_18\submission_82_testcase_131.txt
wwwroot\submission_outputs\Problem_18\submission_82_testcase_132.txt
wwwroot\submission_outputs\Problem_18\submission_82_testcase_133.txt
wwwroot\submission_outputs\Problem_18\submission_82_testcase_134.txt
wwwroot\submission_outputs\Problem_18\submission_82_testcase_135.txt
wwwroot\submission_outputs\Problem_18\submission_82_testcase_136.txt
wwwroot\submission_outputs\Problem_18\submission_82_testcase_137.txt
wwwroot\submission_outputs\Problem_18\submission_82_testcase_138.txt
wwwroot\submission_outputs\Problem_18\submission_82_testcase_139.txt
wwwroot\submission_outputs\Problem_18\submission_82_testcase_48.txt
wwwroot\submission_outputs\Problem_18\submission_82_testcase_49.txt
wwwroot\submission_outputs\Problem_18\submission_82_testcase_50.txt
wwwroot\submission_outputs\Problem_18\submission_83_testcase_130.txt
wwwroot\submission_outputs\Problem_18\submission_83_testcase_131.txt
wwwroot\submission_outputs\Problem_18\submission_83_testcase_132.txt
wwwroot\submission_outputs\Problem_18\submission_83_testcase_133.txt
wwwroot\submission_outputs\Problem_18\submission_83_testcase_134.txt
wwwroot\submission_outputs\Problem_18\submission_83_testcase_135.txt
wwwroot\submission_outputs\Problem_18\submission_83_testcase_136.txt
wwwroot\submission_outputs\Problem_18\submission_83_testcase_137.txt
wwwroot\submission_outputs\Problem_18\submission_83_testcase_138.txt
wwwroot\submission_outputs\Problem_18\submission_83_testcase_139.txt
wwwroot\submission_outputs\Problem_18\submission_83_testcase_48.txt
wwwroot\submission_outputs\Problem_18\submission_83_testcase_49.txt
wwwroot\submission_outputs\Problem_18\submission_83_testcase_50.txt
wwwroot\submission_outputs\Problem_20\submission_68_testcase_62.txt
wwwroot\submission_outputs\Problem_20\submission_68_testcase_63.txt
wwwroot\submission_outputs\Problem_20\submission_68_testcase_64.txt
wwwroot\submission_outputs\Problem_20\submission_68_testcase_65.txt
wwwroot\submission_outputs\Problem_20\submission_68_testcase_66.txt
wwwroot\submission_outputs\Problem_20\submission_68_testcase_67.txt
wwwroot\submission_outputs\Problem_20\submission_68_testcase_68.txt
wwwroot\submission_outputs\Problem_20\submission_68_testcase_69.txt
wwwroot\submission_outputs\Problem_20\submission_68_testcase_70.txt
wwwroot\submission_outputs\Problem_20\submission_68_testcase_71.txt
wwwroot\submission_outputs\Problem_20\submission_68_testcase_72.txt
wwwroot\submission_outputs\Problem_20\submission_69_testcase_62.txt
wwwroot\submission_outputs\Problem_20\submission_69_testcase_63.txt
wwwroot\submission_outputs\Problem_20\submission_69_testcase_64.txt
wwwroot\submission_outputs\Problem_20\submission_69_testcase_65.txt
wwwroot\submission_outputs\Problem_20\submission_69_testcase_66.txt
wwwroot\submission_outputs\Problem_20\submission_69_testcase_67.txt
wwwroot\submission_outputs\Problem_20\submission_69_testcase_68.txt
wwwroot\submission_outputs\Problem_20\submission_69_testcase_69.txt
wwwroot\submission_outputs\Problem_20\submission_69_testcase_70.txt
wwwroot\submission_outputs\Problem_20\submission_69_testcase_71.txt
wwwroot\submission_outputs\Problem_20\submission_69_testcase_72.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_108.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_109.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_110.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_111.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_112.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_113.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_114.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_115.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_116.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_117.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_118.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_119.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_120.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_121.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_122.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_123.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_124.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_125.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_126.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_127.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_128.txt
wwwroot\submission_outputs\Problem_21\submission_80_testcase_129.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_108.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_109.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_110.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_111.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_112.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_113.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_114.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_115.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_116.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_117.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_118.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_119.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_120.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_121.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_122.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_123.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_124.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_125.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_126.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_127.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_128.txt
wwwroot\submission_outputs\Problem_21\submission_81_testcase_129.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_108.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_109.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_110.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_111.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_112.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_113.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_114.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_115.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_116.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_117.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_118.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_119.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_120.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_121.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_122.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_123.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_124.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_125.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_126.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_127.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_128.txt
wwwroot\submission_outputs\Problem_21\submission_88_testcase_129.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_108.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_109.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_110.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_111.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_112.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_113.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_114.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_115.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_116.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_117.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_118.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_119.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_120.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_121.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_122.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_123.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_124.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_125.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_126.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_127.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_128.txt
wwwroot\submission_outputs\Problem_21\submission_89_testcase_129.txt
wwwroot\submission_outputs\Problem_21\submission_90_testcase_108.txt
wwwroot\submission_outputs\Problem_21\submission_90_testcase_109.txt
wwwroot\submission_outputs\Problem_21\submission_90_testcase_122.txt
wwwroot\submission_outputs\Problem_21\submission_90_testcase_123.txt
wwwroot\submission_outputs\Problem_21\submission_90_testcase_124.txt
wwwroot\submission_outputs\Problem_21\submission_90_testcase_125.txt
wwwroot\submission_outputs\Problem_21\submission_90_testcase_126.txt
wwwroot\submission_outputs\Problem_21\submission_90_testcase_127.txt
wwwroot\submission_outputs\Problem_21\submission_90_testcase_128.txt
wwwroot\submission_outputs\Problem_21\submission_90_testcase_129.txt
wwwroot\submission_outputs\Problem_21\submission_91_testcase_108.txt
wwwroot\submission_outputs\Problem_21\submission_91_testcase_109.txt
wwwroot\submission_outputs\Problem_21\submission_91_testcase_122.txt
wwwroot\submission_outputs\Problem_21\submission_91_testcase_123.txt
wwwroot\submission_outputs\Problem_21\submission_91_testcase_124.txt
wwwroot\submission_outputs\Problem_21\submission_91_testcase_125.txt
wwwroot\submission_outputs\Problem_21\submission_91_testcase_126.txt
wwwroot\submission_outputs\Problem_21\submission_91_testcase_127.txt
wwwroot\submission_outputs\Problem_21\submission_91_testcase_128.txt
wwwroot\submission_outputs\Problem_21\submission_91_testcase_129.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_168.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_169.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_170.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_171.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_172.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_173.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_174.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_175.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_176.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_177.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_178.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_179.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_180.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_181.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_182.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_183.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_184.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_185.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_186.txt
wwwroot\submission_outputs\Problem_23\submission_85_testcase_187.txt
wwwroot\submission_outputs\Problem_4\submission_70_testcase_2.txt
wwwroot\submission_outputs\Problem_4\submission_70_testcase_3.txt
wwwroot\submission_outputs\Problem_4\submission_70_testcase_4.txt
wwwroot\submission_outputs\Problem_4\submission_70_testcase_5.txt
wwwroot\submission_outputs\Problem_4\submission_70_testcase_6.txt
wwwroot\submission_outputs\Problem_4\submission_70_testcase_7.txt
wwwroot\submission_outputs\Problem_4\submission_70_testcase_8.txt
wwwroot\submission_outputs\Problem_6\submission_1_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_1_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_1_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_1_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_1_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_1_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_10_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_10_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_10_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_10_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_10_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_10_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_11_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_11_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_11_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_11_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_11_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_11_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_12_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_12_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_12_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_12_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_12_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_12_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_13_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_13_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_13_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_13_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_13_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_13_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_14_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_14_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_14_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_14_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_14_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_14_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_15_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_15_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_15_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_15_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_17_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_17_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_17_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_17_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_17_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_17_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_18_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_18_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_18_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_18_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_18_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_18_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_19_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_19_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_19_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_19_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_19_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_19_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_20_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_20_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_20_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_20_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_20_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_20_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_21_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_21_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_21_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_21_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_21_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_21_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_22_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_22_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_22_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_22_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_22_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_22_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_23_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_23_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_23_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_23_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_23_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_23_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_24_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_24_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_24_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_24_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_24_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_24_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_25_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_25_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_31_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_31_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_31_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_31_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_31_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_31_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_32_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_32_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_32_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_32_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_32_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_32_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_33_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_33_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_33_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_33_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_33_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_33_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_34_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_34_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_34_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_34_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_34_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_34_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_35_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_35_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_35_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_35_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_35_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_35_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_36_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_36_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_36_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_36_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_36_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_36_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_37_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_37_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_37_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_37_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_37_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_37_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_38_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_38_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_38_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_38_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_38_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_38_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_39_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_39_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_40_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_40_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_40_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_40_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_40_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_40_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_41_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_41_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_41_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_41_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_41_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_41_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_42_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_42_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_42_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_42_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_42_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_42_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_43_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_43_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_43_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_43_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_43_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_43_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_50_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_50_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_50_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_50_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_50_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_50_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_51_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_51_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_51_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_51_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_51_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_51_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_53_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_53_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_53_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_53_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_53_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_53_testcase_20.txt
wwwroot\submission_outputs\Problem_6\submission_9_testcase_15.txt
wwwroot\submission_outputs\Problem_6\submission_9_testcase_16.txt
wwwroot\submission_outputs\Problem_6\submission_9_testcase_17.txt
wwwroot\submission_outputs\Problem_6\submission_9_testcase_18.txt
wwwroot\submission_outputs\Problem_6\submission_9_testcase_19.txt
wwwroot\submission_outputs\Problem_6\submission_9_testcase_20.txt
wwwroot\submission_outputs\Problem_9\submission_60_testcase_21.txt
wwwroot\submission_outputs\Problem_9\submission_60_testcase_22.txt
wwwroot\submission_outputs\Problem_9\submission_60_testcase_23.txt
wwwroot\submission_outputs\Problem_9\submission_61_testcase_21.txt
wwwroot\submission_outputs\Problem_9\submission_61_testcase_22.txt
wwwroot\submission_outputs\Problem_9\submission_61_testcase_23.txt
wwwroot\submission_outputs\Problem_9\submission_62_testcase_21.txt
wwwroot\submission_outputs\Problem_9\submission_62_testcase_22.txt
wwwroot\submission_outputs\Problem_9\submission_62_testcase_23.txt
wwwroot\submission_outputs\Problem_9\submission_65_testcase_21.txt
wwwroot\submission_outputs\Problem_9\submission_65_testcase_22.txt
wwwroot\submission_outputs\Problem_9\submission_65_testcase_23.txt
wwwroot\submission_outputs\Problem_9\submission_86_testcase_188.txt
wwwroot\submission_outputs\Problem_9\submission_86_testcase_189.txt
wwwroot\submission_outputs\Problem_9\submission_86_testcase_190.txt
wwwroot\submission_outputs\Problem_9\submission_86_testcase_191.txt
wwwroot\submission_outputs\Problem_9\submission_86_testcase_192.txt
wwwroot\submission_outputs\Problem_9\submission_86_testcase_21.txt
wwwroot\submission_outputs\Problem_9\submission_86_testcase_22.txt
wwwroot\submission_outputs\Problem_9\submission_86_testcase_23.txt
wwwroot\submission_outputs\Problem_9\submission_87_testcase_188.txt
wwwroot\submission_outputs\Problem_9\submission_87_testcase_189.txt
wwwroot\submission_outputs\Problem_9\submission_87_testcase_190.txt
wwwroot\submission_outputs\Problem_9\submission_87_testcase_191.txt
wwwroot\submission_outputs\Problem_9\submission_87_testcase_192.txt
wwwroot\submission_outputs\Problem_9\submission_87_testcase_21.txt
wwwroot\submission_outputs\Problem_9\submission_87_testcase_22.txt
wwwroot\submission_outputs\Problem_9\submission_87_testcase_23.txt
wwwroot\testcases\Problem_10\input_02f08753-7838-44eb-ae18-dcca68a0179b.txt
wwwroot\testcases\Problem_10\input_35d88ff9-93a2-4aaf-80ea-0e84a6e7491f.txt
wwwroot\testcases\Problem_10\input_53d8a70a-8c07-4049-8eb5-a1078575f115.txt
wwwroot\testcases\Problem_10\input_5bd74641-1d95-4a65-a526-1f12d82aec83.txt
wwwroot\testcases\Problem_10\input_5dceb3cb-ee9f-4dee-a371-1a78677298a0.txt
wwwroot\testcases\Problem_10\input_731d3cf3-cdac-48db-8050-525c80d62264.txt
wwwroot\testcases\Problem_10\input_95706878-c58e-4631-8bcc-d9df5a6a6903.txt
wwwroot\testcases\Problem_10\input_9f41af6c-10ad-4bba-9b59-cdf661caba20.txt
wwwroot\testcases\Problem_10\input_b9b2f875-9941-43be-ba41-900fc4317297.txt
wwwroot\testcases\Problem_10\input_cc3f4016-2b6b-441b-8d48-377f2f815546.txt
wwwroot\testcases\Problem_10\input_f12ac70d-d5d8-4096-921a-02561ba57ed3.txt
wwwroot\testcases\Problem_10\output_075d38e4-cfc4-4553-94eb-12ca62961b98.txt
wwwroot\testcases\Problem_10\output_0fb90582-4d90-48f1-a220-98bd90b41c75.txt
wwwroot\testcases\Problem_10\output_1597f71e-735c-4ce5-b100-0f8b47be6730.txt
wwwroot\testcases\Problem_10\output_24a05369-55fb-4bf7-9db2-064315ccd9ce.txt
wwwroot\testcases\Problem_10\output_491960e7-7646-4b79-8478-a3f39039a74d.txt
wwwroot\testcases\Problem_10\output_71d59163-a22d-4921-bede-90aa4ff679dd.txt
wwwroot\testcases\Problem_10\output_a0c69904-027e-4243-a5b7-de1f686a28e0.txt
wwwroot\testcases\Problem_10\output_abf2cc8c-4fd3-464f-9817-7ad77ad78618.txt
wwwroot\testcases\Problem_10\output_b3a8a229-3c86-4b27-b2be-a26c054c32a5.txt
wwwroot\testcases\Problem_10\output_bdd739ec-0237-4bd3-a501-31eeb0719f1d.txt
wwwroot\testcases\Problem_10\output_d72f9612-32d4-4681-9cdc-e233970060d6.txt
wwwroot\testcases\Problem_18\input_00cd7195-9212-4a32-9a2b-be89680b305c.txt
wwwroot\testcases\Problem_18\input_23ea2399-02c3-4337-bd50-98868019609e.txt
wwwroot\testcases\Problem_18\input_2caa7f13-51bb-4253-aa4e-723f9b36cc76.txt
wwwroot\testcases\Problem_18\input_42d2427b-d5c5-422f-b3c1-2d56481b0977.txt
wwwroot\testcases\Problem_18\input_5400acd0-7274-496b-8d89-3218b4cf788b.txt
wwwroot\testcases\Problem_18\input_55ece987-8700-4b15-863e-21efcae1f630.txt
wwwroot\testcases\Problem_18\input_79fbfa82-c671-4901-927b-987997a4ac6b.txt
wwwroot\testcases\Problem_18\input_7a290ab5-96b6-40ed-a08a-d996b49260ea.txt
wwwroot\testcases\Problem_18\input_8f969ef6-ad0e-487c-be55-bc2dc3b63105.txt
wwwroot\testcases\Problem_18\input_a5a4455c-72bd-4596-93b0-df62f1400a47.txt
wwwroot\testcases\Problem_18\input_b893b26e-0eea-4746-9c64-ee565e2b4ff1.txt
wwwroot\testcases\Problem_18\input_bdef3369-6aed-4e1a-8373-4bb2071e69e1.txt
wwwroot\testcases\Problem_18\input_f623053a-f587-48ce-9487-46d0ee6e55aa.txt
wwwroot\testcases\Problem_18\output_27e990c1-9413-459b-a605-a7a8666ebf72.txt
wwwroot\testcases\Problem_18\output_39c9d905-e57b-4aff-b69a-91a82c412954.txt
wwwroot\testcases\Problem_18\output_46f21317-5b99-49df-9b2a-c749fb586bbd.txt
wwwroot\testcases\Problem_18\output_48875c3d-a60f-4777-b4c0-a76c5fbd0e97.txt
wwwroot\testcases\Problem_18\output_577460dc-f13a-44ba-b733-9bfb40a5190c.txt
wwwroot\testcases\Problem_18\output_6b15f86a-78bf-42bc-b383-07eef8e4ad13.txt
wwwroot\testcases\Problem_18\output_700d7435-28bd-455a-9c36-c5585a1c739c.txt
wwwroot\testcases\Problem_18\output_80012dc6-0ce2-4fa7-84fd-032f0731a0b2.txt
wwwroot\testcases\Problem_18\output_80e7cb2b-68cf-4dbb-8ea4-6d54304ff587.txt
wwwroot\testcases\Problem_18\output_869208fc-3f42-4a1f-8b98-3dea8f360306.txt
wwwroot\testcases\Problem_18\output_86e45b70-dc1f-4751-b1fc-89b1bcd24970.txt
wwwroot\testcases\Problem_18\output_ab25aab8-748c-4b29-982a-2b5fc08fa8ac.txt
wwwroot\testcases\Problem_18\output_df4cb7ae-b869-4781-a9ec-dfc5750910cc.txt
wwwroot\testcases\Problem_20\input_0f1bf6dd-93b5-4eb0-aad1-aa04b0f4739e.txt
wwwroot\testcases\Problem_20\input_1d78c456-b76b-44fb-8154-3800f1d398ed.txt
wwwroot\testcases\Problem_20\input_2071efb3-a58f-4fda-9180-d690fd16f069.txt
wwwroot\testcases\Problem_20\input_3407b4ed-806d-4169-9ebe-8c3f2ced3b91.txt
wwwroot\testcases\Problem_20\input_3713a37f-2761-4d30-b4a0-f12e58874157.txt
wwwroot\testcases\Problem_20\input_3f93c54a-65f9-468f-8b5f-0e9d114fe31d.txt
wwwroot\testcases\Problem_20\input_a5b65f38-36d2-4a90-8a4f-205b3dc4f7e6.txt
wwwroot\testcases\Problem_20\input_a9b1fbe2-ff49-44e1-a73b-ff011db51367.txt
wwwroot\testcases\Problem_20\input_d69e59ad-f166-4373-a5c6-72456db6e2f1.txt
wwwroot\testcases\Problem_20\input_e9d600c5-be87-4019-9901-6543145dce31.txt
wwwroot\testcases\Problem_20\input_fb587ebd-d2da-4c9d-b509-b24ac1149a45.txt
wwwroot\testcases\Problem_20\output_3afa1a9d-2470-47e4-a607-ab5c5a49a2de.txt
wwwroot\testcases\Problem_20\output_4b0fd76e-74f7-4c38-ac61-91908f1f1b69.txt
wwwroot\testcases\Problem_20\output_51511f0a-89a7-4fa2-be90-ab18f566b9c8.txt
wwwroot\testcases\Problem_20\output_5b450854-4d4f-4613-8d88-b0c9a201d131.txt
wwwroot\testcases\Problem_20\output_5d8a33ed-d61c-40f2-a3ad-07940f9348e2.txt
wwwroot\testcases\Problem_20\output_657058b8-5f56-49ec-8731-aab01f46125e.txt
wwwroot\testcases\Problem_20\output_74163e45-0d0f-4331-99e3-97906dd010cd.txt
wwwroot\testcases\Problem_20\output_ab91065a-a276-4fb6-9587-95b6f4c3049a.txt
wwwroot\testcases\Problem_20\output_b50eb981-f3bf-4bd6-9141-9fb94a5b07dd.txt
wwwroot\testcases\Problem_20\output_cd578691-d097-4835-8ab7-75f349782791.txt
wwwroot\testcases\Problem_20\output_fdc469dc-d9eb-4c1a-9247-64f2784199bd.txt
wwwroot\testcases\Problem_21\input_059bc0a9-ba85-497e-87c8-1faac2486042.txt
wwwroot\testcases\Problem_21\input_0cbf2ded-632c-4966-9094-fc5034d709f0.txt
wwwroot\testcases\Problem_21\input_0d929ff4-1dc1-4165-ad18-19ee57f17dfe.txt
wwwroot\testcases\Problem_21\input_2db66f1c-a9e6-4695-8c6f-d93a9ea7f143.txt
wwwroot\testcases\Problem_21\input_33c21d13-c9ca-44c6-a895-a103de6a7a2a.txt
wwwroot\testcases\Problem_21\input_4d06f5c3-766f-4695-a45d-702fcb29cfa8.txt
wwwroot\testcases\Problem_21\input_8a62ddf8-5cf6-4867-b3af-61dcf5d21e6d.txt
wwwroot\testcases\Problem_21\input_bcde68cb-a3c1-4419-a4b3-a0df0623b5ae.txt
wwwroot\testcases\Problem_21\input_f301773c-128d-406f-9ed0-6f970ee5a0bc.txt
wwwroot\testcases\Problem_21\input_f36866c2-a833-4bff-88b0-331525e7a717.txt
wwwroot\testcases\Problem_21\output_454ded4f-70b8-4298-a5c0-edb8f3e0b3da.txt
wwwroot\testcases\Problem_21\output_60d4885c-167f-424e-8bb5-8b2e998ac643.txt
wwwroot\testcases\Problem_21\output_8b3e2942-647f-466c-9f08-8987b8cf3bc8.txt
wwwroot\testcases\Problem_21\output_95c95c46-9411-45f8-8e60-df0f42c55506.txt
wwwroot\testcases\Problem_21\output_affba62c-7355-45dc-ba41-3ecd2e382b8c.txt
wwwroot\testcases\Problem_21\output_b7c9a8dc-e90b-40bd-b46b-063c1c75b149.txt
wwwroot\testcases\Problem_21\output_bcee932d-b613-4282-aeab-b8de6debf8c9.txt
wwwroot\testcases\Problem_21\output_c1c41f76-0228-41b1-acb8-743fcff4a1d7.txt
wwwroot\testcases\Problem_21\output_cd151bc2-c496-43b1-88e2-f3c2e3688870.txt
wwwroot\testcases\Problem_21\output_df13cbd2-5254-4cf0-867d-fcd5defa209b.txt
wwwroot\testcases\Problem_23\input_04f9bf7a-d3a8-484d-950e-cd78d762d71a.txt
wwwroot\testcases\Problem_23\input_14debb32-e2d0-4bc8-ad7f-a06543e5a769.txt
wwwroot\testcases\Problem_23\input_34dc3aa5-651a-4568-8ddf-b6030b50ad7b.txt
wwwroot\testcases\Problem_23\input_41624c11-8cb7-4151-bdab-180ab8f2bb86.txt
wwwroot\testcases\Problem_23\input_5156e16c-908b-441c-a232-3c40f0b9fd13.txt
wwwroot\testcases\Problem_23\input_5225b352-0977-49cd-9664-eb1f92213662.txt
wwwroot\testcases\Problem_23\input_53662b17-4eb6-4ea6-a065-290566d05f99.txt
wwwroot\testcases\Problem_23\input_69ee7e05-b2fa-4c14-8c35-5629401b74e0.txt
wwwroot\testcases\Problem_23\input_7655dadb-0f7e-41da-aa66-d65094bfbd34.txt
wwwroot\testcases\Problem_23\input_92d5d946-1a40-4b07-9778-e766c8d7f721.txt
wwwroot\testcases\Problem_23\input_9ccb51ca-6fb0-4186-a537-e74edf771016.txt
wwwroot\testcases\Problem_23\input_af420e02-a51e-4933-8be6-542670821812.txt
wwwroot\testcases\Problem_23\input_b92880df-6359-46e9-aad1-c8f243c2abd3.txt
wwwroot\testcases\Problem_23\input_c0d56b8f-b4dd-4e5e-a847-55a484350117.txt
wwwroot\testcases\Problem_23\input_cc740785-b714-4b14-aef1-23c3e5925c75.txt
wwwroot\testcases\Problem_23\input_dfc6f8e0-a2a8-4d06-80f3-0a7b4038a4dc.txt
wwwroot\testcases\Problem_23\input_e1b50299-7220-496d-b682-c36999e5639e.txt
wwwroot\testcases\Problem_23\input_ed10d016-1e2a-4486-8e1b-38acf8a5c74c.txt
wwwroot\testcases\Problem_23\input_f8d142aa-6539-459a-9e49-27bfa31a9ddc.txt
wwwroot\testcases\Problem_23\input_faa53111-1049-410e-a142-da2caffa83e6.txt
wwwroot\testcases\Problem_23\output_0bf3c960-e9f5-49d0-8508-ae296405ff64.txt
wwwroot\testcases\Problem_23\output_1d4f626e-8688-4c62-9ced-c5f029a6ebe2.txt
wwwroot\testcases\Problem_23\output_29152ce3-d66b-42a0-95e5-e44d9e8d9667.txt
wwwroot\testcases\Problem_23\output_361f4053-6424-474b-99a7-1142586cf427.txt
wwwroot\testcases\Problem_23\output_39bdf6af-bd4a-41db-b8b6-a0a808ac2c88.txt
wwwroot\testcases\Problem_23\output_3d5c3b5f-0672-44c7-bcc0-a3d6454db97c.txt
wwwroot\testcases\Problem_23\output_426a4632-3fa7-40d0-9e06-f846d7824ad5.txt
wwwroot\testcases\Problem_23\output_6fe2371f-b219-44c8-af56-bae990bf0d53.txt
wwwroot\testcases\Problem_23\output_8f49f272-08ac-489d-87e7-c5d939e5fdaa.txt
wwwroot\testcases\Problem_23\output_9ab01173-ba1c-4df0-95e7-f31f9fa7ed01.txt
wwwroot\testcases\Problem_23\output_a8321241-8a6a-4e8d-99fd-3e787dd0c62e.txt
wwwroot\testcases\Problem_23\output_ab15399d-5c1f-4436-8854-02722be43147.txt
wwwroot\testcases\Problem_23\output_ac71bdae-3c80-448c-b37f-1a74ff062974.txt
wwwroot\testcases\Problem_23\output_afc3738e-9e0d-42e7-b555-28ab1c69850b.txt
wwwroot\testcases\Problem_23\output_b07b8060-7e1a-47df-991d-9829e7e38119.txt
wwwroot\testcases\Problem_23\output_baa1230d-8ccb-4652-bbac-b61ce0445dd5.txt
wwwroot\testcases\Problem_23\output_bbb8c07e-7034-46dc-82b5-ea6733b420a3.txt
wwwroot\testcases\Problem_23\output_bfc38883-3ad7-4875-af3d-683e35c0242a.txt
wwwroot\testcases\Problem_23\output_ea9f7487-bf07-40a2-908d-57a5939fd194.txt
wwwroot\testcases\Problem_23\output_fd92cc91-899c-4799-a075-67b2c795fc35.txt
wwwroot\testcases\Problem_24\input_a61b8cf6-2bf8-41af-a84d-372fdc37c7fd.txt
wwwroot\testcases\Problem_24\input_c3a03f3d-58ea-413c-8fca-4b15ba0036e2.txt
wwwroot\testcases\Problem_24\output_05fb6cfd-dffb-4f92-922a-f365c76c318f.txt
wwwroot\testcases\Problem_24\output_a7dc0ed9-8045-43bb-9853-f30b51de3548.txt
wwwroot\testcases\Problem_4\input_18aced82-29c1-46c5-a817-db06049ae3df.txt
wwwroot\testcases\Problem_4\input_1b6c7f8f-6f87-4dc6-8ac5-05fd25b42b59.txt
wwwroot\testcases\Problem_4\input_1f5b868f-403e-440a-aec8-ee790ff79bad.txt
wwwroot\testcases\Problem_4\input_5f980b2f-af93-4a1b-849f-1ed4be614db8.txt
wwwroot\testcases\Problem_4\input_c81665c7-bda1-4443-b790-5bafb95aeb41.txt
wwwroot\testcases\Problem_4\input_d47c5a2f-1699-481f-adb7-abe3a9b441be.txt
wwwroot\testcases\Problem_4\input_e9f1ed0f-fb30-4fd4-98aa-91b552b26f3b.txt
wwwroot\testcases\Problem_4\output_1e8955a1-0221-4edb-ae5e-c6f330639c35.txt
wwwroot\testcases\Problem_4\output_21022c11-5b28-4249-958d-114492f2903b.txt
wwwroot\testcases\Problem_4\output_79199e27-a4a3-46f1-a056-6f80e188c2c9.txt
wwwroot\testcases\Problem_4\output_e3f1efde-4a73-4352-9335-3d2ffc129c4a.txt
wwwroot\testcases\Problem_4\output_e7e4c1fd-7694-4c86-afa9-c85db87735fa.txt
wwwroot\testcases\Problem_4\output_efde4b1f-4737-43e3-83bd-8fbde8626d2f.txt
wwwroot\testcases\Problem_4\output_f8507810-e0e1-4aa9-918b-fe47fda59db4.txt
wwwroot\testcases\Problem_6\input_10043c34-a414-41aa-9912-df96ffeae0af.txt
wwwroot\testcases\Problem_6\input_62b5c591-fbbc-4e05-a564-dad3440cc500.txt
wwwroot\testcases\Problem_6\input_a1c50bf8-213e-4b97-b9a9-5b8a592f4237.txt
wwwroot\testcases\Problem_6\input_b171803f-7251-4eb3-9755-64c26ab5704b.txt
wwwroot\testcases\Problem_6\input_f0a10e53-cd66-4cdf-b0e2-b575691d5ca8.txt
wwwroot\testcases\Problem_6\input_fd0fd35a-15e8-4bae-b390-90270f4868b2.txt
wwwroot\testcases\Problem_6\output_473de53d-2e26-48ce-baff-9c8a12f69eb1.txt
wwwroot\testcases\Problem_6\output_6abcda21-3d2e-4a90-b673-9880c42dd29c.txt
wwwroot\testcases\Problem_6\output_7b8d2b35-6024-440e-b26f-fbe0df8600ac.txt
wwwroot\testcases\Problem_6\output_82c613bf-2e37-4f18-8979-fd5fd37cd209.txt
wwwroot\testcases\Problem_6\output_a2a6ad70-2424-437a-8f96-203f4ff1722d.txt
wwwroot\testcases\Problem_6\output_f58caea9-3ee5-44bc-be30-9d2a5d9fa5c4.txt
wwwroot\testcases\Problem_9\input_00ce8576-b3e6-409c-84ec-4ff42c5efdd0.txt
wwwroot\testcases\Problem_9\input_18fb2167-dd79-410a-a082-cc3579aba0ab.txt
wwwroot\testcases\Problem_9\input_2a9fe7e9-9e52-409c-89ab-39acd13f1752.txt
wwwroot\testcases\Problem_9\input_5706d1cb-374e-4bb0-8ecd-0974d6ba302d.txt
wwwroot\testcases\Problem_9\input_5ca06de6-867b-47f7-a2f3-d0d3120192fe.txt
wwwroot\testcases\Problem_9\input_635cf78e-80b8-4cb7-ba08-49fefc0ecb65.txt
wwwroot\testcases\Problem_9\input_cf17951a-af92-4c91-a5fb-29481dc82bb0.txt
wwwroot\testcases\Problem_9\input_fb3d42ff-ce53-41df-b12c-fbe9c202726d.txt
wwwroot\testcases\Problem_9\output_01e798a9-fb2f-41c0-be20-ca25d86db54f.txt
wwwroot\testcases\Problem_9\output_01f41582-c968-4d0f-af6d-f9c200eb3420.txt
wwwroot\testcases\Problem_9\output_36054ded-547f-4d87-afe6-df4ad0181ad6.txt
wwwroot\testcases\Problem_9\output_3692cad8-da34-41c1-8f0d-b288164ac68d.txt
wwwroot\testcases\Problem_9\output_65f9c8f4-5062-4a87-9dfc-f65058777f59.txt
wwwroot\testcases\Problem_9\output_68cd1982-2192-418e-92ff-43d5c66d6636.txt
wwwroot\testcases\Problem_9\output_9fa265fc-f355-4624-adfb-bb6a9074916d.txt
wwwroot\testcases\Problem_9\output_ec2b691b-e95d-4213-b7a9-34d44f4ac535.txt
wwwroot\uploads\blogs\402da5f0-b55c-41db-b6f6-90f91a034f14.jpg
wwwroot\uploads\blogs\43189e0b-356e-4c08-9309-b22087e629c3.jpg
wwwroot\uploads\blogs\62d79b49-7ee2-485f-b5ab-5d4d34fb8892.png
wwwroot\uploads\blogs\6d342ceb-56fb-4763-82bb-a2c2f1fd5449.PNG
wwwroot\uploads\blogs\80e35ec3-62b8-4503-b3e0-1cd855466b22.png
wwwroot\uploads\blogs\88d51e59-7d5e-4505-984a-82d233f67642.jpg
wwwroot\uploads\blogs\95c0979e-f043-4039-93fe-0a9a4657d238.jpg
wwwroot\uploads\blogs\a1305a8d-af3f-4bdb-a91c-30e383d18878.png
wwwroot\uploads\blogs\a3d66204-a05d-448e-8458-c61f8304f570.jpg
wwwroot\uploads\blogs\abba0e03-4b3b-416f-a20e-cfe187d73022.jpg
wwwroot\uploads\blogs\abfa6eac-5c11-4a4f-bafa-07bbdebf05eb.jpg
wwwroot\uploads\blogs\d1e5f110-9ff7-4ce5-938e-8666a0af8512.jpg
wwwroot\uploads\blogs\e7d9bf74-18f6-4830-940f-0bcc48f59777.PNG
wwwroot\uploads\blogs\ea7871b0-bf94-4e6d-82c1-c11fea546335.jpg
wwwroot\uploads\blogs\eb45f19c-cb8a-494a-abca-9d250f0811cd.jpg
wwwroot\uploads\blogs\f29a963b-61b1-4e79-a25a-aabc77dd9549.jpg
